<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net462</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="HostedTests\Scxml\StartSystemAction.scxml" />
		<EmbeddedResource Include="HostedTests\Scxml\StartSystemActionChild.scxml" />
		<EmbeddedResource Include="Legacy\test.scxml" />
		<EmbeddedResource Include="Scxml\XInclude\SingleIncludeItem1.scxml" />
		<EmbeddedResource Include="Scxml\XInclude\DtdSingleIncludeSource.scxml" />
		<EmbeddedResource Include="Scxml\XInclude\SingleIncludeSource.scxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Xtate.Core\Xtate.Core.csproj" />
	</ItemGroup>

</Project>