# Xtate.Core

./: Directory.Build.props  Directory.Packages.props  README.md  Xtate.Core.csproj  Xtate.Core.sln  Xtate.Core.sln.DotSettings  azure-pipelines.yml
-old/: ExternalServiceProviderBase.cs  GlobalCache.cs  IDataModelTypeToUriConverter.cs  IKeepAlive.cs  ILoadStateMachineLoggerContext.cs  IPersistingInterpreterState.cs  IServiceCatalog.cs  IServiceCommunication.cs  IStartInvokeLoggerContext.cs  IStateMachineStartOptions.cs  InterpreterOptions.cs  KeepAlive.cs  LocalCache.cs  NamedPipeIoProcessorOld.cs  ScopeManager.cs  ServiceCommunication.cs  StateMachineArguments.cs  StateMachineControllerProxy.cs  StateMachineHostClusterContext.cs  StateMachineInterpreterOptions.cs  StateMachineOrigin.cs  StateMachineOriginType.cs  StateMachinePersistingInterpreterBase.cs  StateMachinePersistingInterpreterBase2.cs  StateMachineStartOptions.cs  TaskMonitorOld.cs
.agents/: AGENTS.md
.github/: copilot-instructions.md
DataModel/: DataModelConverter.cs  DataModelHandlerBaseModule.cs  DataModelHandlerService.cs  DataModelHandlersModule.cs  IDataModelHandlerProvider.cs  IDataModelHandlerService.cs  NoLogController.cs  RuntimeDataModelHandlerModule.cs
Exceptions/: PlatformException.cs  (+5 more)
test/Xtate.Core.Test/: DataModelDateTimeTest.cs  DataModelValueTest.cs  DataModelXPathNavigatorTest.cs  EventNameTest.cs  EventQueueTest.cs  ForgottenTasks.cs  GlobalUsing.cs  GlobalUsings.cs  InvokeIdTests.cs  RegisterClassTest.cs  ServiceCollectionExtensions.cs  ServiceProviderDebugger.cs  StringExtensionsTest.cs  XIncludeTest.cs  XPathConvertTest.cs  XPathDataModelTest.cs  Xtate.Core.Test.csproj
test/Xtate.Core.Test/DI/: StateMachineInterpreterDiTest.cs
test/Xtate.Core.Test/DevTests/: InvokeTest.cs  PersistedDataModelTest.cs  PersistedOrderedSetTest.cs  ScxmlToDomTest.cs  SessionIdTest.cs  StartStateMachineActionTest.cs  StateMachineFluentBuilderTest.cs  StateMachinePersistenceTest.cs  StateMachinePersistingInterpreterTest.cs  StorageTest.cs  StreamStorageTest.cs
test/Xtate.Core.Test/HostedTests/: CustomActionTest.cs  HostedTestBase.cs
test/Xtate.Core.Test/Interpreter/: FluentBuilderTest.cs  InterpreterTest.cs  TransitionToDITest.cs
test/Xtate.Core.Test/Legacy/: DataModelValueTest.cs  InterpreterModelPersistenceTest.cs  XmlConverterTest.cs  test.scxml
test/Xtate.Core.Test/UnitTests/: FinalStateTest.cs  JsonSerializationTest.cs  StateMachineGenerator.cs  StateMachineHostOptionsTestBuilder.cs
test/Xtate.Core.Test/UnitTests/Actions/: ActionValueCoverageTest.cs  SystemActionCoverageTest.cs
test/Xtate.Core.Test/UnitTests/Class/: StateMachineClassCoverageTest.cs
test/Xtate.Core.Test/UnitTests/Common/: AncestorAndDeadLetterCoverageTest.cs  DateTimeExtensionsTest.cs  ExtCollectionCoverageTest.cs  FactoryUtilitiesCoverageTest.cs  IoBoundTaskSchedulerCoverageTest.cs  LoggerCoverageTest.cs  PolyfillsCoverageTest.cs  SmallHelperCoverageTest.cs  SpecificExceptionCoverageTest.cs  StackSpanAndSafeFactoryCoverageTest.cs  TokenAndLazyValueCoverageTest.cs  TransformArgsCoverageTest.cs
test/Xtate.Core.Test/UnitTests/DataModel/: BindingTypeTest.cs  CustomActionCoverageTest.cs  DataConverterAndForEachCoverageTest.cs  DataModelAccessTest.cs  DataModelDateTimeCoverageTest.cs  DataModelDateTimeTypeTest.cs  DataModelDynamicCoverageTest.cs  DataModelHandlerBaseProcessCoverageTest.cs  DataModelListCoverageTest.cs  DataModelNumberCoverageTest.cs  DataModelServiceCoverageTest.cs  DataModelValueConversionCoverageTest.cs  DefaultEvaluatorCoverageTest.cs  EvaluatorBaseCoverageTest.cs  EventDescriptorTest.cs  EventTypeTest.cs  HistoryTypeTest.cs  IConvertibleExtensionsCoverageTest.cs  NullConditionExpressionEvaluatorCoverageTest.cs  NullDataModelHandlerCoverageTest.cs  RuntimeAndActionProviderCoverageTest.cs  TransitionTypeTest.cs  XPathEngineEvaluatorCoverageTest.cs  XPathEvaluatorCoverageTest.cs  XPathObjectCoverageTest.cs  XPathVariableCoverageTest.cs
test/Xtate.Core.Test/UnitTests/ExternalServices/: ExternalServiceProviderBaseCoverageTest.cs  HttpClientFactoryCoverageTest.cs  HttpMimeTypeHandlerCoverageTest.cs  SmtpClientServiceCoverageTest.cs
test/Xtate.Core.Test/UnitTests/Interpreter/: EventAndInvokeControllerCoverageTest.cs  InterpreterLoggingAndConnectionsCoverageTest.cs  InterpreterModelBuilderEntityMapCoverageTest.cs  InterpreterModelLeafNodeCoverageTest.cs  InterpreterModelStateWrapperCoverageTest.cs  InterpreterNodeCoverageTest.cs  InterpreterUtilityCoverageTest.cs  StateMachineInterpreterCoverageTest.cs
test/Xtate.Core.Test/UnitTests/IoProcessors/: IoProcessorAndHostCoverageTest.cs  NamedPipeErrorTypeTest.cs
test/Xtate.Core.Test/UnitTests/Persistence/: BucketConverterCoverageTest.cs  BucketExtensionsCoverageTest.cs  DataModelReferenceTrackerCoverageTest.cs  PersistedCustomActionNodeCoverageTest.cs  PersistedEventCoverageTest.cs  PersistenceCollectionControllerCoverageTest.cs  StateMachineReaderCoverageTest.cs  SuspendEventDispatcherCoverageTest.cs
test/Xtate.Core.Test/UnitTests/ResourceLoaders/: ResourceCoverageTest.cs  ResourceLoaderHandlersCoverageTest.cs
test/Xtate.Core.Test/UnitTests/Scxml/: ScxmlDirectorBehaviorCoverageTest.cs  ScxmlDirectorNestedCoverageTest.cs  XIncludeReaderCoverageTest.cs  XmlAndConsoleInfrastructureCoverageTest.cs
test/Xtate.Core.Test/UnitTests/StateMachine/: BuilderCoverageTest.cs  CollectionTypesCoverageTest.cs  EventNameCoverageTest.cs  FluentBuilderCoverageTest.cs  LazyIdCoverageTest.cs  StateMachineEntityStructuresCoverageTest.cs
test/Xtate.Core.Test/UnitTests/StateMachine/Validator/: DetailedErrorProcessorCoverageTest.cs  StateMachineValidatorCoverageTest.cs
test/Xtate.Core.Test/UnitTests/StateMachineHost/: CommunicationAndUtilityCoverageTest.cs  ExternalServiceExecutionCoverageTest.cs  ExternalServiceInfrastructureCoverageTest.cs  HostDispatchAndOptionsCoverageTest.cs  IoProcessorBaseCoverageTest.cs  SecurityContextCoverageTest.cs  StateMachineControllerBaseCoverageTest.cs  StateMachineDestroyOnIdleCoverageTest.cs  StateMachineExternalServiceCoverageTest.cs
(+1522 files in other folders)
