<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
		<RepositoryUrl>https://github.com/TSSArt/Xtate.Core</RepositoryUrl>
		<PackageId>Xtate.Core</PackageId>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="Xtate.SharedContent" Version="0.*" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.8" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'=='true'">
		<ProjectReference Include="$(XtateIoCRepoPath)src\Xtate.IoC\Xtate.IoC.csproj" />
		<ProjectReference Include="$(XtateAnalyzersRepoPath)\src\Xtate.Analyzers\Xtate.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'==''">
		<PackageReference Include="Xtate.IoC" Version="0.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" CustomToolNamespace="Xtate" SubType="Designer" />
	</ItemGroup>

</Project>
